<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.info.InfoFragment1">
    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFORMASI APLIKASI"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="24dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="207dp"
        android:layout_height="226dp"
        android:layout_below="@+id/txtJudul"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />
    <TextView
        android:id="@+id/txtinfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Where Am I ? merupakan aplikasi untuk melihat dimana kita berada"
        android:layout_below="@+id/logo"
        android:textAlignment="textStart"/>
    <TextView
        android:id="@+id/txtinfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi ini juga memberikan beberpa rekomendasi tempat makanan terfavorit di sekitar anda berada"
        android:layout_below="@+id/txtinfo1"
        android:textAlignment="textStart"/>
    <TextView
        android:id="@+id/txtinfo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi ini dibangun guna memenuhi tugas matakuliah AKB"
        android:layout_below="@+id/txtinfo2"
        android:textAlignment="textStart"/>
    <TextView
        android:id="@+id/txtinfo5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" - 10120143 Ihsan Ramadhan-"
        android:layout_below="@+id/txtinfo3"
        android:paddingTop="20dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe untuk ke halaman selanjutnya >>"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>